# practice-spring-boot

./: mvnw.cmd  pom.xml
src/main/java/com/qijianguo/: Application.java
src/main/java/com/qijianguo/annotation/: Authentication.java  Authorization.java  CurrentUser.java
src/main/java/com/qijianguo/aop/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/qijianguo/commons/: Constants.java  ExceptionEnum.java  IExceptionEnum.java
src/main/java/com/qijianguo/config/: JacksonConfig.java  MvcConfig.java  RedisConfig.java  WebServiceConfig.java
src/main/java/com/qijianguo/controller/: BeanValidationController.java  ItemController.java  JacksonController.java  JpaController.java  JspController.java  MailController.java  OrderController.java  RedisController.java  SscController.java  ThymeleafController.java  UserController.java
src/main/java/com/qijianguo/controller/paramobject/: ItemCreateParams.java  LoginParams.java  OrderCreateParams.java  RegisterParams.java
src/main/java/com/qijianguo/controller/viewobject/: ItemVo.java  UserVo.java
src/main/java/com/qijianguo/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderInfoDoMapper.java  PromoDoMapper.java  SequenceInfoDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java  UserTestRepository.java
src/main/java/com/qijianguo/dataobject/: Gender.java  ItemDo.java  ItemDoExample.java  ItemStockDo.java  ItemStockDoExample.java  JpaUser.java  LearnResouce.java  OrderInfoDo.java  OrderInfoDo.java.1  OrderInfoDoExample.java  OrderInfoDoExample.java.1  PromoDo.java  PromoDoExample.java  Result.java  SequenceInfoDo.java  SequenceInfoDoExample.java  UserDo.java  UserDoExample.java  UserPasswordDo.java  UserPasswordDoExample.java
src/main/java/com/qijianguo/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/qijianguo/intercepter/: ExceptionHandlerAdvice.java
src/main/java/com/qijianguo/service/: CustomWebService.java  ItemService.java  JpaUserService.java  MailService.java  OrderService.java  PromoService.java  RedisEntity.java  TokenService.java  UserService.java
src/main/java/com/qijianguo/service/impl/: CustomWebServiceImpl.java  IJpaUserService.java  IUserService.java  ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  TokenServiceImpl.java
src/main/java/com/qijianguo/service/model/: ItemModel.java  OrderInfoModel.java  PromoModel.java  UserModel.java
src/main/java/com/qijianguo/service/model/xml/: OrderRequest.java  OrderResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/com/qijianguo/service/webservice/: CustomServiceTest.java
src/main/java/com/qijianguo/service/webservice/server/: CustomWebService.java  CustomWebService.wsdl  CustomWebService_Service.java  Feedback.java  FeedbackResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/qijianguo/servlet/: MyServlet.java
src/main/java/com/qijianguo/util/: MD5Util.java
src/main/java/com/qijianguo/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  OrderInfoDoMapper.xml  PromoDoMapper.xml  SequenceInfoDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
src/main/resources/templates/: mail_template.html
src/test/java/com/qijianguo/: ApplicationTests.java
src/test/java/com/qijianguo/service/impl/: MailServiceImplTest.java
